# Week 7 Assignment Robert Williams

Finding the path to the csv file using PWD

In [18]:
pwd

'/Users/bobby/Desktop/Movies'

# Q1. Load the ratings by user information that you collected into a pandas dataframe. Using custom CSV file

In [19]:
import pandas as pd
import numpy as np
from sklearn import preprocessing

movie_data = pd.read_csv("/Users/bobby/Desktop/movies/movies.csv", index_col=0)
movie_data

        Sonic  Bad_Boys  1917  Jumanji  Joker
Names
Bob       5.0         5   5.0      NaN    1.0
Eugene    5.0         4   5.0      NaN    4.0
Dante     1.0         3   NaN      3.0    4.0
Mike      NaN         4   4.0      2.0    4.0
Jess      4.0         3   5.0      5.0    NaN

# Q2a. Show the average ratings for each user and each movie.
Finding the User Average column by performing the mean function

In [20]:
movie_data['User Average'] = movie_data.mean(axis = 1, skipna = True)
movie_data

        Sonic  Bad_Boys  1917  Jumanji  Joker  User Average
Names
Bob       5.0         5   5.0      NaN    1.0          4.00
Eugene    5.0         4   5.0      NaN    4.0          4.50
Dante     1.0         3   NaN      3.0    4.0          2.75
Mike      NaN         4   4.0      2.0    4.0          3.50
Jess      4.0         3   5.0      5.0    NaN          4.25

# Q2b. Show the average ratings for each movie.

In [21]:
movie_data.loc['Average Movie Rating'] = movie_data.mean(axis = 0, skipna = True)
movie_data

                      Sonic  Bad_Boys  1917   Jumanji  Joker  User Average
Names
Bob                    5.00       5.0  5.00       NaN   1.00          4.00
Eugene                 5.00       4.0  5.00       NaN   4.00          4.50
Dante                  1.00       3.0   NaN  3.000000   4.00          2.75
Mike                    NaN       4.0  4.00  2.000000   4.00          3.50
Jess                   4.00       3.0  5.00  5.000000    NaN          4.25
Average Movie Rating   3.75       3.8  4.75  3.333333   3.25          3.80

# Q3. Create a new pandas dataframe, with normalized ratings for each user. Again, show the average ratings for each user and each movie.

In [22]:
normalized_data = movie_data.copy()
min_max_scaler = preprocessing.MinMaxScaler()
scaled = min_max_scaler.fit_transform(normalized_data)
movie_normalized = pd.DataFrame(scaled)
movie_normalized.columns = ['Sonic', 'Bad_Boys', '1917','Jumanji','Joker','User Average']
names = ['Bob','Eugene','Dante','Mike','Jess','Average Movie Rating']
movie_index = pd.DataFrame(names, columns=['a'])
movie_normalized.insert(0,'Names',movie_index['a'])
movie_normalized.set_index(['Names'])

                       Sonic  Bad_Boys  1917   Jumanji  Joker  User Average
Names
Bob                   1.0000       1.0  1.00       NaN   0.00      0.714286
Eugene                1.0000       0.5  1.00       NaN   1.00      1.000000
Dante                 0.0000       0.0   NaN  0.333333   1.00      0.000000
Mike                     NaN       0.5  0.00  0.000000   1.00      0.428571
Jess                  0.7500       0.0  1.00  1.000000    NaN      0.857143
Average Movie Rating  0.6875       0.4  0.75  0.444444   0.75      0.600000

# Q4. Provide a text-based conclusion: explain what might be advantages and disadvantages of using normalized ratings instead of the actual ratings.

Advantages: of Normalized rating can give the real number raw number with decimals. Disdavantages: long decimals number are much harder to read and should give rounded off for a easier read.